# productsync

./: .gitignore  build.gradle  pom.xml  settings.gradle
classes/production/domain/sqlmap/: TestCommandQuery.xml
classes/production/web/: app.properties  application.properties  biz.properties  datasource.properties  logback-test.xml  logback.xml  mybatis-config.xml  tomcat.properties
domain/: build.gradle  pom.xml
domain/src/main/java/com/ymatou/product/basemodel/: ApiException.java  BaseInfo.java  BaseNetCompatibleResp.java  BaseRequest.java  BaseResponse.java  BusinessCode.java  Constants.java  ErrorCode.java  FacadeAspect.java  ProductSyncRequest.java
domain/src/main/java/com/ymatou/product/domain/: ActionTypeEnum.java  ApolloTransactionInfo.java  BizConfig.java  BusinessCredentialInfo.java
domain/src/main/java/com/ymatou/product/vo/: DeleteProductInfo.java
domain/src/main/java/com/ymatou/productsync/domain/: CommandExecutor.java  ExecutorConfig.java  ExecutorConfigFactory.java  ProductCmdTypeEnum.java  SyncStatusEnum.java
domain/src/main/java/com/ymatou/productsync/domain/executor/: CmdTypeEnum.java  CommandExecutor.java  ExecutorConfig.java  ExecutorConfigFactory.java  MongoDataBuilder.java  MongoDataCreator.java  MongoParamCreator.java  MongoQueryBuilder.java  MongoQueryCreator.java  ProductCmdTypeEnum.java  SyncStatusEnum.java
domain/src/main/java/com/ymatou/productsync/domain/model/: MongoData.java  UpdateData.java
domain/src/main/java/com/ymatou/productsync/domain/mongorepo/: MongoRepository.java
domain/src/main/java/com/ymatou/productsync/domain/sqlrepo/: CommandQuery.java  LiveCommandQuery.java  ProductResultMap.java  TestCommandQuery.java  TransactionInfo.java  TransactionRepository.java
domain/src/main/resources/sqlmap/: CommandQuery.xml  LiveCommandQuery.xml  ProductResultMap.xml  TestCommandQuery.xml
facade/: pom.xml
facade/facade-impl/: pom.xml
facade/facade-impl/src/main/java/com/ymatou/product/facade/: ProductSyncService.java
facade/facade-impl/src/main/resources/: application.properties  disconf.properties  dubbo-provider.xml  mongo.properties  monior-config.xml
facade/facade-interface/: pom.xml
facade/facade-interface/src/main/java/com/ymatou/product/facade/: IProductSyncService.java
facade/impl/: build.gradle
facade/impl/src/main/java/com/ymatou/productsync/facade/: FacadeAspect.java  SyncByCommandFacadeImpl.java
facade/interface/: build.gradle
facade/interface/src/main/java/com/ymatou/productsync/facade/: SyncCommandFacade.java
facade/model/: build.gradle
facade/model/src/main/java/com/ymatou/productsync/facade/model/: BizException.java  ErrorCode.java  PrintFriendliness.java
facade/model/src/main/java/com/ymatou/productsync/facade/model/req/: BaseRequest.java  SyncByCommandReq.java  UpdateProductSnapShotReq.java
facade/model/src/main/java/com/ymatou/productsync/facade/model/resp/: BaseResponse.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/com/ymatou/product/infrastructure/: ControllerLog.java  DisconfMgr.java  DubboXConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  HttpClientUtil.java  JacksonConfig.java  MongoUtil.java  TargetDataSource.java  Utils.java
infrastructure/src/main/java/com/ymatou/productsync/infrastructure/: Utils.java
infrastructure/src/main/java/com/ymatou/productsync/infrastructure/config/: BigDecimalToDoubleConverter.java  DisconfMgr.java  DoubleToBigDecimalConverter.java  DubboConfig.java  JacksonConfig.java  PerformanceConfig.java  SchedulerConfig.java  TaskExecutorConfig.java  TomcatConfig.java
infrastructure/src/main/java/com/ymatou/productsync/infrastructure/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MongoDataMappingConverter.java  MongoDataSource.java  TargetDataSource.java
infrastructure/src/main/java/com/ymatou/productsync/infrastructure/config/props/: BizProps.java  CustomProps.java  MongoProps.java  SqlProps.java  TaskProps.java
infrastructure/src/main/java/com/ymatou/productsync/infrastructure/constants/: Constants.java
infrastructure/src/main/java/com/ymatou/productsync/infrastructure/util/: LogRejectedPolicy.java  LogWrapper.java  MapUtil.java  MessageBusDispatcher.java  MessageBusDto.java  SpringContextHolder.java  ThreadPoolContextTaskExecutor.java  Utils.java
infrastructure/src/main/resources/: datasource.properties  disconfManager.xml  mongo.properties
infrastructure/src/main/resources/sqlmap/: CommandQuery.xml  UserResultMap.xml
repository/: pom.xml
repository/src/main/java/com/ymatou/product/repository/: IProductRepository.java
service/: pom.xml
service/src/main/java/com/ymatou/product/service/: IProductService.java  ProductService.java
test/: build.gradle  pom.xml
test/src/main/java/com/ymatou/productsync/test/: ExecutorConfigTest.java
test/src/test/java/com/ymatou/productsync/test/: ExecutorConfigTest.java
test/src/test/java/com/ymatou/productsync/test/domain/: AddActivityTest.java  AddProductPicsTest.java  AddProductTest.java  AutoOnShelfTest.java  BatchSetOnShelfTest.java  CatalogStockChangeTest.java  ConfirmActivityTest.java  CreateActivityTest.java  DeleteActivityTest.java  DeleteProductPicsTest.java  DeleteProductTest.java  ExecutorConfigTest.java  ModifyActivityPriceTest.java  ModifyActivityTest.java  (+12 more)
web/: build.gradle  pom.xml
web/src/main/java/com/ymatou/product/controller/: ExceptionFilter.java  ProductSyncController.java
web/src/main/java/com/ymatou/productsync/web/: ProductSyncApplication.java
web/src/main/resources/: app.properties  application.properties  biz.properties  custom.properties  datasource-disconf.xml  datasource.properties  db.properties  disconf.properties  logback-test.xml  logback.xml  mongo.properties  mybatis-config.xml  quartz.properties  slf4j.xml  task.properties  tomcat.properties
web/src/main/resources/spring/: dubbo-provider.xml
(+50 files in other folders)
