spring.datasource.dataSourceName=productDataSource,liveDataSource,ymtDataSource
spring.datasource.productDataSource.url=jdbc:jtds:sqlserver://AppProductRelease.db.ymatou.com/integratedproduct;sendStringParametersAsUnicode=false;useLOBs=false;
spring.datasource.productDataSource.username=inteproductuser
spring.datasource.productDataSource.password=123456
spring.datasource.productDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.productDataSource.initialSize=10
spring.datasource.productDataSource.minIdle=5
spring.datasource.productDataSource.maxActive=150
spring.datasource.productDataSource.maxWait=1000
spring.datasource.productDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.productDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.productDataSource.testWhileIdle=true
spring.datasource.productDataSource.testOnBorrow=false
#spring.datasource.productDataSource.useGlobalDataSourceStat=true
#spring.datasource.productDataSource.filters=stat
spring.datasource.productDataSource.validationQuery=SELECT 'x'

spring.datasource.liveDataSource.url=jdbc:jtds:sqlserver://AppProductRelease.db.ymatou.com/AppProductRelease;sendStringParametersAsUnicode=false;useLOBs=false;
spring.datasource.liveDataSource.username=appproductuser1
spring.datasource.liveDataSource.password=123456
spring.datasource.liveDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.liveDataSource.initialSize=10
spring.datasource.liveDataSource.minIdle=5
spring.datasource.liveDataSource.maxActive=150
spring.datasource.liveDataSource.maxWait=1000
spring.datasource.liveDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.liveDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.liveDataSource.testWhileIdle=true
spring.datasource.liveDataSource.testOnBorrow=false
#spring.datasource.liveDataSource.useGlobalDataSourceStat=true
#spring.datasource.liveDataSource.filters=stat
spring.datasource.liveDataSource.validationQuery=SELECT 'x'

spring.datasource.ymtDataSource.url=jdbc:jtds:sqlserver://YmtRelease-Readonly.db.ymatou.com/YmtRelease;sendStringParametersAsUnicode=false;useLOBs=false;
spring.datasource.ymtDataSource.username=ymtreleaseuser1_r
spring.datasource.ymtDataSource.password=123456
spring.datasource.ymtDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.ymtDataSource.initialSize=10
spring.datasource.ymtDataSource.minIdle=5
spring.datasource.ymtDataSource.maxActive=150
spring.datasource.ymtDataSource.maxWait=1000
spring.datasource.ymtDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.ymtDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.ymtDataSource.testWhileIdle=true
spring.datasource.ymtDataSource.testOnBorrow=false
#spring.datasource.ymtDataSource.useGlobalDataSourceStat=true
#spring.datasource.ymtDataSource.filters=stat
spring.datasource.ymtDataSource.validationQuery=SELECT 'x'