mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:sqlmap/*.xml
server.port=9220
dubbo.zoo=172.16.101.116:2181
dubbo.application.logger=slf4j
dubbo.port=20880
performance.server.url=172.16.100.13:8089
#server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=700
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
spring.main.web-environment=false
