mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:sqlmap/*.xml
server.port=9209

#server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=700
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

