readCount=10000

sentFailedCron=0/5 * * * * ?
syncFailedCron=0/5 * * * * ?
syncTimeoutCron=0/5 * * * * ?
syncCustomCron=0/5 * * * * ?
syncCheckCron=0/5 * * * * ?
filingSyncCmdCron=0/1 * * * * ?

sentFailedSize=500
syncFailedSize=500
syncTimeoutSize=500
syncCustomSize=500
syncCheckSize=500
filingSyncCmdSize=5000

#second
sentFailedThreshold=15
#second
syncTimeoutThreshold=15
#hour
filingSyncThreshold = 24
#second
lockerThreshold=60

filingSyncHistory = false