selectIdsSql = SELECT iOrderId FROM dbo.Ymt_Orders (NOLOCK) WHERE iOrderId BETWEEN #{begin} AND #{end};

selectFieldSql = SELECT TOP 1 'order' AS 'order',o.iOrderId AS 'id',o.iUserId AS 'userId',o.iBuyerid AS 'sellerId' FROM dbo.Ymt_Orders o WHERE o.iOrderId = #{orderId}; SELECT 'prds' AS 'prds', p.sProductCode AS 'productCode' FROM dbo.Ymt_OrderInfo p WHERE p.iOrderId = #{orderId} ORDER BY p.sOrderInfoId;
