#sit
dbUrl=jdbc:jtds:sqlserver://172.16.101.153:1433/YmtRelease
dbUser=YmtRelease
dbPassword=123456

#dev
#dbUrl=jdbc:jtds:sqlserver://172.16.188.81:1433/YmtAlpha
#dbUser=dev
#dbPassword=123456

#uat
#dbUrl=jdbc:jtds:sqlserver://172.16.110.153:1433/YmtRelease
#dbUser=YmtRelease
#dbPassword=123456

#stress
#dbUrl=jdbc:jtds:sqlserver://172.16.103.206:1433/YmtRelease
#dbUser=YmtRelease
#dbPassword=123456
