#============================================================================
# Configure ThreadPool      
#============================================================================    
    
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool    
org.quartz.threadPool.threadCount = 200
org.quartz.threadPool.threadPriority = 5 
