# 核心线程数，默认为1
corePoolSize=10
# 最大线程数，默认为Integer.MAX_VALUE
maxPoolSize=50
# 队列最大长度，一般需要设置值>=notifyScheduledMainExecutor.maxNum；默认为Integer.MAX_VALUE
queueCapacity=50000
# 线程池维护线程所允许的空闲时间，默认为60s
keepAliveSeconds=300