spring.datasource.dataSourceName=apolloLogDataSource,productDataSource,liveDataSource
spring.datasource.apolloLogDataSource.url=jdbc:jtds:sqlserver://other2.db.ymatou.com/Apollolog;sendStringParametersAsUnicode=false
spring.datasource.apolloLogDataSource.username=ApollologUser
spring.datasource.apolloLogDataSource.password=123456
spring.datasource.apolloLogDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.apolloLogDataSource.initialSize=20
spring.datasource.apolloLogDataSource.minIdle=5
spring.datasource.apolloLogDataSource.maxActive=100
spring.datasource.apolloLogDataSource.maxWait=60000
spring.datasource.apolloLogDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.apolloLogDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.apolloLogDataSource.testWhileIdle=true
spring.datasource.apolloLogDataSource.testOnBorrow=false
spring.datasource.apolloLogDataSource.useGlobalDataSourceStat=true
spring.datasource.apolloLogDataSource.filters=stat
spring.datasource.apolloLogDataSource.validationQuery=SELECT 'x'

spring.datasource.productDataSource.url=jdbc:jtds:sqlserver://AppProductRelease.db.ymatou.com/integratedproduct;sendStringParametersAsUnicode=false
spring.datasource.productDataSource.username=inteproductuser
spring.datasource.productDataSource.password=123456
spring.datasource.productDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.productDataSource.initialSize=20
spring.datasource.productDataSource.minIdle=5
spring.datasource.productDataSource.maxActive=100
spring.datasource.productDataSource.maxWait=60000
spring.datasource.productDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.productDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.productDataSource.testWhileIdle=true
spring.datasource.productDataSource.testOnBorrow=false
spring.datasource.productDataSource.useGlobalDataSourceStat=true
spring.datasource.productDataSource.filters=stat
spring.datasource.productDataSource.validationQuery=SELECT 'x'

spring.datasource.liveDataSource.url=jdbc:jtds:sqlserver://AppProductRelease.db.ymatou.com/AppProductRelease;sendStringParametersAsUnicode=false
spring.datasource.liveDataSource.username=appproductuser1
spring.datasource.liveDataSource.password=123456
spring.datasource.liveDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.liveDataSource.initialSize=20
spring.datasource.liveDataSource.minIdle=5
spring.datasource.liveDataSource.maxActive=100
spring.datasource.liveDataSource.maxWait=60000
spring.datasource.liveDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.liveDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.liveDataSource.testWhileIdle=true
spring.datasource.liveDataSource.testOnBorrow=false
spring.datasource.liveDataSource.useGlobalDataSourceStat=true
spring.datasource.liveDataSource.filters=stat
spring.datasource.liveDataSource.validationQuery=SELECT 'x'